<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dongwons</title>
    <link rel="stylesheet" href="./index.scss">
</head>

<body>
    <div class="root"></div>


    <header id="header">
        <div class="title">Dongwon kim</div>
        <list class="title__items">
            <ul class="about">About</ul>
            <ul class="works">Works</ul>
        </list>
    </header>
    <main class="main">
        <div class="side__items">
            <p class="emails">ehddnjs89@mensakorea.org</p>
            <p class="hang_out">Seoul, Korea</p>
            <p class="github"><a href="https://github.com/gimdongwon/">github.com/gimdongwon</a></p>
            <p class="site">this</p>
        </div>
        <template id="about__items">
        <div class="about__items">
            <p class="about__items__content">hihi, my name is dongwon</p>
            <p class="about__items__languages">Languages</p>
            <p class="about__items__skils">Skils</p>
            <p class="about__items__others">Others</p>
        </div>
        </template>
    </main>

    <script src="./index.js"></script>
</body>

</html>